server.port=8082

spring.datasource.url=jdbc:postgresql://localhost:5432/ms-email-service
spring.datasource.username=${POSTGRES_USERNAME}
spring.datasource.password=${POSTGRES_PASSWORD}
spring.jpa.hibernate.ddl-auto=update

spring.rabbitmq.addresses=amqps://auaosgzi:OPbQCwE4q9NQCZgB3-pMJ5CmxyUCkANh@crow.rmq.cloudamqp.com/auaosgzi

broker.queue.email.name=email.notification